\documentclass[10pt]{article}
\usepackage{times}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{subfigure}

\pagestyle{headings}
\usepackage{bookman}
\hyphenation{slo-vo}
\graphicspath{ {./images/} }

% metadata dokumentu
\title{Modulární nástěnné světlo}
\author{Jan Tonner}
\date{11.1.2023}

\begin{document}

\maketitle
\tableofcontents
\section{Úvod}

 Okrasných světel pro domácnosti je na trhu celá řada, ovšem žádné z nich nemělo vlastnosti, které jsem chtěl. Do těchto vlastností patří hlavně různé komplexnější animace vytvořené s větším množstvím jednotlivě ovládaných světelných zdrojů ve svítidle. \par Vždy jsem byl fascinován vlastnostmi šestiúhelníků, to je důvod proč mají světla právě takový tvar. Při tvorbě jsem se inspiroval podobným svítidlem, které jsem vytvořil na střední škole. Při jeho tvorbě jsem vycházel z \cite{nerdforgeVid}. Původní mnou vyrobené svítidlo mělo spoustu nedokonalostí. V této práci bylo mým cílem odstranit tyto nedostatky a přidat další funkce. \par Mezi nové vlastnosti, které chyběly v původním projektu, patřila hlavně modularita a to po mechanické i programové stránce. Dále  v tomto projektu bude ke světlům implementována možnost módu reagujícího na hudbu. Stejně tak jsou přidány nové animace \par
 \vspace{10pt}
\textbf{Cíle}
\begin{itemize}
    \item Vytvoření 3D modelu, který bude jednoduše spojitelný i rozpojitelný a optimalizovaný pro 3D tisk. Dále také umožní jednoduchou montáž na stěnu a zjednoduší kompletaci.
    \item Program nezávislý na rozložení modulů a jejich návaznost. Program dostane informaci o pozici sekvenčně zapojených šestiůhelníků.
    \item Dálkové ovládání odkudkoli přes internet.
    \item Animace, které využijí možnosti rozsvícení jednotlivých LED 
    \item Připojení mikrofonu a vytvoření animací z dat čtených z mikrofonu.
\end{itemize}
\section{Nástěnná svítidla}
\subsection{Historie}
Jako první nástěnné zdroje světla by se daly uvést pochodně v držácích. První pochodně se datují zhruba do roku 170 000 před naším letopočtem . Další historický krok byly olejové lampy. Ty se objevily asi před 70 000 lety. Využívali je staří řekové i egypťané a přetrvaly s námi do dnešního dne. Dalším velmi starým svítidlem je hojně rozšířená vosková svíčka. Tento vynález je velmi těžké datovat díky tomu, že svíčky jsou vyrobeny z přírodních rychle degradujících materiálů. První zmínky o svíčkách se objevují kolem roku 500 před naším letopočtem, ale některé zdroje je datují až o 2 tisíce let dříve. Naprosto jistá zmínka je z roku 200 před naším letopočtem z Číny. Ta hovoří o využití svíček, které hořely velmi dlouho dobu. Svíčky, které známe dnes, využívají jako materiál pro zpomalení hoření parafín. V minulosti používali většinou zvířecí tuk. Dalším zdrojem světla již v dávné historii jsou zemní plyn a jeho alternativy. První zmínka o plynu jako zdroji světla je datována stejně jako svíčky k roku 500 před naším letopočtem. Tato zmínka je z Číny a hovoří o transportu plynu pomocí bambusového potrubí na mnoho kilometrů a jeho následné využití pro osvětlení\cite{light history}. \par Nyní se dostáváme k novodobým zdrojům světla, které využívají jako zdroj energie elektřinu. První z nich je žárovka, jako tvůrce tohoto převratného vynálezu se většinou udává Thomas Alva Edison a datuje se do roku 1879. Ovšem toto tvrzení není zcela pravdivé. Edison nebyl první člověk, který podobný pokus provedl a podařilo se mu pomocí elektrického proudu rozzářit okolí. Jeho přínos byl hlavně ve zdokonalení a rozšíření žárovky do obecného povědomí. Předchůdci ovšem nedokázali tento zdroj světla udržet déle než několik málo hodin. Přeskočíme nyní několik let do roku 1910 do pařížské motor show. Zde totiž Georges Claude představil neonové světlo, které se díky nevídaným jasným barvám a možnosti tvarování stalo nedílnou součástí hlavních ulic po celém světě \cite{neon}. Tento zdroj světla se využíval hlavně na propagační nápisy na budovách. Další z novodobých zdrojů zde uvedeme LED, to je zkratka z anglického light emiting diode, česky světlo vyzařující dioda. Velmi často je možno narazit na chybné slovní spojení "LED dioda". Tento vynález se datuje do roku 1962 a pochází z univerzity v Illinois a přisuzuje se vynálezci jménem Nick Holonyak Jr. Ten držel působivých 41 patentů mezi které patří také laserová dioda využívaná například v CD přehrávačích. Oproti žárovkám mají novodobé LED na stejnou světelnou intenzitu o 70 až 90 \% menší výkon. Díky tomu v posledních letech nahrazují většinu ostatních zdrojů světla. Změna se projevila kromě domácností například na pouličním osvětlení.
\subsection{Desingový prvek}
Již od éry svíčkek a pochodní se v některých případech dbalo na desing. Jako důkaz je uveden okrasný držák na pochodeň z italského paláce \ref{florence}. Nebo také nástěnný svícen z berlínské továrny na porcelán z roku 1770
\ref{berlin}.\par
\begin{figure}[ht]
\centering
\hfill
\subfigure[Sconce Florence]{ \includegraphics[width=5cm,height=6cm]{sconce_florence.jpg}\label{florence}}
\hfill
\subfigure[Sconce Berlin]{ \includegraphics[width=5cm,height=6cm]{sconce_berlin.jpg}\label{berlin}}
\hfill
\end{figure}
Takovéto instalace se začínají vyskytovat v 18. století. Okrasné prvky osvětlení se od té doby objevují v čím dál více domácnostech. Dnes má takovýto ozdobný prvek doma skoro každý. Jak tyto ozdobné prvky v domácnosti nebo i jinde vypadaly, určuje vždy aktualní desingový trend. Některé se dokonce považují za umělecká díla.\par Na stěnách se technologie svítidel s postupným vývojem měnily. Dnes je, jak již zmíněno, velká část svítidel, stejně jako tento projekt, uskutečněna pomocí technologie LED. Tato změna sebou přinesla mnoho nových možností v tomto sektoru. Tvůrci osvětlení již nejsou omezeni velikostí zdrojů světla. Také díky modulům s více integrovanými LED je možnost zobrazit jakoukoli barvu. Dnes lze zdroj světla umístit téměř do čehokoli, například do naušnice. \par Tento projekt se řadí mezi mnoho dalších inteligentních svítidel. Jejich společné vlastnosti jsou možnost ovládání mobilní aplikací, bezdrátové připojení do internetu a zobrazovaní různých barev či barevných efektů. Dají se tedy zařadit do sekce IoT. 
\subsection{Stav trhu}
Nabídka barevných desingových světel se v posledních letech velmi rozrostla. Pokud se zaměříme na produkty podobné tomuto, tak hlavním a nejznámějším dodavatelem je firma s názvem Nanoleaf. Existuje několik produktů z nabídky, které jsou mému projektu velmi podobné. Jedná se například o produkt "nanoleaf shapes hexagons". Tato dvě nástěnná světla mají mnoho společných funkcní, zmínil bych například hudební mód. Navíc také umožnuje kromě ovládání přes internet také dotykem a gesty.  Firma nabízí také podobné produkty s jiným tvarem a zaměřením. \par Dalším podobným svítidlem je "Govee Glide Hexa Light Panels".  Tato firma nabízí i možnost, kde je hexagon rozdělen na 3 kosočtverce které se dají samostatně ovládat. Z videí lze poznat, že počet světelných bloků je v jednom modulu vyšší. Oproti nanoleaf zde díky technologii RGBIC je možnost vytvářet efekty prolínání uvnitř každého modulu zvlášt. Díky tomu je právě tento produkt nejblíže představě zmíněné výše. Nabízené efekty jsou téměř shodné s předchozím, pokud nebudeme uvažovat ono prolínání.\par Toto jsou dvě nejznámější nástěnná svítidla v této kategorii. Třetí je světlo s názvem "BOT Modulární chytré LED nástěnné světlo hexagon H1", to ale zaostává oproti předchozím hlavně v kvalitě provedení, a to jak mobilní aplikace tak i produktu samotného. Tento fakt se projeví v ceně, ta je zhruba poloviční.\par Jako další možnost může být například cololight. Tento produkt se ovšem neumisťuje na stěnu, ale na svůj volně stojící podstavec. Další nástěnná svítidla již nemají tolik podobností. Ty co mají tvar hexagonu jsou pouze jednobarevné, nebo volí jiný přístup. Například možnost, kde jsou hexagony složeny pouze z hran, kde světelný zdroj směřuje přímo proti zdi. \par Všem těmto světlům kromě produktu od govee chybí pro složitejší efekty s definicí právě individuální kontrola ledek. Technologie RGBIC umožnuje způsob jak indivuálně kontrolovat jednotlivé ledky nebo segmenty. Ovšem v nabídce efektů nebyl nalezen žádný, který by využíval stejnou přesnost zobrazených efektů, jako je implementována v tomto projektu.
\section{Elektronika}
Způsob zapojení je zde popsán a odůvodněn. Schéma je připojeno spolu s ostatními dokumenty jako příloha.
\subsection{Řídící jednotka}
Výběr výpočetní jednotky zde nebyl zásadní. Požadované parametry byly velikost, rychlost, I2S rozhraní a možnosti bezdrátového připojení. Mikrokontrolerů, které splňují tyto vlastnosti je mnoho. Z nich byly zvoleny ty obecně nejznámější a nejdostupnější. Jsou to Raspberry Pi Pico W, ESP32 a ESP8266. Všechny tyto MCU mají bezdrátové připojení WiFi i dostatečnou rychlost.\par Z těchto tří bylo nakonec zvoleno ESP32, to z důvodu dvoj až třínásobně vyššího výkonu než ESP8266 a o polovinu menší ceny než Raspberry Pi Pico W \cite{ESPvsPiPico}. Dále mezi důvody zvolení této desky patří také kladná osobní zkušenost. 
\subsection{Svítidlo}
Kvůli jednoduchosti kompletace zařízení jsou využity LED pásky. Díky tomu není třeba vytvářet zakázkové PCB, které by bylo finančně a také vývojově mnohem náročnější. Volba v této sekci byla pouze z úzkého výběřu a adresovatelných LED pásků. Existuje mnoho různých typů. Hlavními rozdíly jsou četnost modulů na délku, požadované napětí zdroje, robustnost, využité moduly a přesnost zobrazovaných barev.
\subsubsection{Četnost modulů}
Udává se v LED na metr délky a je pouze několik různých verzí. Nejčastější četnosti jsou 30/60/96/144 LEDs/m. Tento výběr ovšem neplatí pro všechny typy \ref{fig:led}. Některé mají omezení vzniklé z ostatních parametrů pásků či nějaký atypický počet z jiného důvodu. Při výběru se tedy omezíme na standartní počty. Z nich nejvhodnější byl 60LEDs/m \cite{LedStrip}. 
\begin{figure}[!h]
\centering
\subfigure[cetnost led]{ \includegraphics[width=10cm,height=4cm]{ledpermeter.jpg}
\label{fig:led}}
\end{figure}  
\subsubsection{LED modul}
Na trhu je jich velké množštví. Prvním z faktorů při výběrů je barva. Nejjednodušší jsou jednobarevné nebo bílé v různých odstínech. Složitější jsou vícebarevné moduly většinou s barevným modelem RGB. Dále je také možnost RGBW, při které se jeden modul rozdělí napůl. Jedna část je RGB a druhá čistě bílá, nebo se na pásku střídají moduly RGB a čistě bílé. Tato vlastnost také velmi ovlivnujě spotřebu. Modul s RGB při zapnutí všech tří vnitřních LED také svítí bíle, ale pouze bílé led moduly mají lepší účinnost.\par Další z faktorů je velikost a tvar. Tvar půdorysu je v drtivé většině případů čtverec, vyskytují se ale také obdélníky. Velikosti se mohou lišit, ovšem stejně jako u četnosti je několik standartizovaných typů. Většina RGB LED umísťovaných na pásky, má podstavu čtverce se stranou 5mm.\par Poslední faktor, který je nejdůležitější pro tuto aplikaci, je způsob ovládání. Standardní způsob řízení led pomocí PWM signálu nelze použít, pokud chceme ovládat jednotlivé moduly zvlášt. Nejčastější způsob pro adresaci je využití čipu přímo uvnitř pouzdra. Pro tuto aplikaci byl tedy zvolen pásek s LED moduly s označením WS2811B.
\subsection{Mikrofon}
V sekci mikrofonových modulů pro mikrokontrolery je výběr malý. Nejčastější jsou elektretové, ovšem při testování několika těchto mikrofonů s vestavěným zesilovačem byla výstupní data neuspokojivé  kvality. Dobře slouží například k detekování tlesknutí. Ovšem pro tuto aplikaci se nehodí. Lepší volbou je mikrofon typu MEMS. Vybral jsem modul INMP441, který tento typ mikrofonu obsahuje. Tento mikrofon s řídící jednotkou komunikuje pomocí rozhraní I2S. Toto rozhraní je vytvořené pro digitální přenos zvukového signálu.
\subsection{Napájení}
Samostatně adresovatelné LED pásky mají napájení 5V a jeden LED modul má maximální proudový odběr 50mA. Jednoduchým výpočtem bylo dosaženo výsledku, že pro 5 hexagonů, kde každý z nich obsahuje 30LED, by byl maximální proud 7,5A. Při 10 hex by byl tedy proud 15A. Taková hodnota by již vyžadovala vodiče s průřezem 1,5mm a také větší konektory. Jako řešení tohoto problému bylo zvoleno napájení 24V a umístění měniče napětí na 5V do každého modulu zvášt. Díky tomu se maximální proud zmenší téměř pětkrát. Zdroj, který je použit v tomto projektu, má tedy výstupní napětí 24V a maximální proud 4A. Což teoreticky stačí na 13 sériově zapojených modulů. 
\section{3D model}
První důležitou otázkou v této sekci je velikost modulu. Díky předchozímu rozhodnutí využít 3D tisk pro výrobu těchto modulů je maximální velikost podstavy omezena na 200 x 200 mm. Takovou velikost má tisková plocha standartní 3D tiskárny. Velikost strany hexagonu pro jednoduchost musí být násobkem možné délky části pásku s jednou LED, aby bylo možné pásek dělit. Pokud je splněna tato podmínka, každá strana bude mít LEDky umístěné symetricky vůči středu, což je třeba pro konzistentně vypadající animace. \par
\begin{figure}[ht]
\centering
\subfigure[main model]{ \includegraphics[width=5cm,height=4cm]{HEX_small_2023-Jan-11_09-59-28AM-000_CustomizedView18816151817.png}\label{model}}
\end{figure}   
Maximální možná délka strany hexagonu, který splňuje dané podmínky je 10cm. To odpovídá 6ks LED na každou stranu. Tento model byl ovšem blízko maximální tisknuté velikosti a velké rozměry způsobily pokles pevnosti kompletu. Proto je ve finální verzi model menší, má pouze 5ks LED na každou stranu hexagonu. Při této velikosti je model dostatečně pevný a definice animací je stále adekvátní.\par
Výběr materiálu pro tento účel závisí hlavně na jeho odolnosti proti UV záření. Byl zvolen materiál pet-G který je proti vnějším vlivům dostatečně odolný. Tento materiál je dostupný v mnoha barevných možnostech. Barva by měla být uzpůsobena prostředí kam bude svítidlo umístěno. V tomto projektu je tisk uskutečněn s černým materiálem. Tento materiál má ale také kromě barevných verzí i průhlednou. Díky této vlastnosti propouští světlo z vnitřní strany a ven a svítidlo má pak kolem sebe na stěně dobře vypadající záři.
\subsection{Mechanické spojení}
Tato část modelu byla nejtěžší na vytvoření. Požadavky na spojení byly jednoduchost a snadná manipulace. První krok byl vytvoření různých typů spojek, a zároveň vyříznutí odpovídajícího prostoru do modelu. Po vytisknutí a reálném testu bylo zjištěno, že tyto spojky nemají dostatečnou pevnost a robustnost. Kompletace s nimi byla složitá a náročná. To hlavně díky zvýšení počtu samostatných částí. Pevnost spojek by bylo možné zvětšit změnou tolerancí a využití pružnosti plastu.\par
\begin{figure}[!h]
\centering
\hfill
\subfigure[flat]{ \includegraphics[width=4cm,height=3cm]{connector_flat_2023-Jan-11_02-02-45PM-000_CustomizedView20381281543.png}\label{flat}}
\hfill
\subfigure[clip]{ \includegraphics[width=4cm,height=3cm]{connector_2023-Jan-11_02-01-42PM-000_CustomizedView2904929429.png}\label{clip}}
\hfill
\subfigure[dovetail]{ \includegraphics[width=4cm,height=3cm]{sconce_berlin.jpg}\label{dovetail}}
\hfill
\end{figure}  
Jako druhá možnost spojení hexagonů byl takzvaný truhlářský spoj. Hlavní výhoda tohoto spoje je to, že se vytvoří přímo do hlavního modelu. Nejsou tedy potřebné žádné další díly. To také vylepšuje pevnost spojení. Díky tomuto typu se kompletace zjednodušila, moduly se nyní pouze vsunou do sebe. Tento spoj je implementován jako výstupek ve tvaru lichoběžníku a inverzní prohlubně. Každá strana modulu má dva tyto výběžky a dvě prohlubně. 

\subsection{Organizace kabelů}
Pro zjednodušení kompletace a vkládání elektroniky do výtisku bylo do modelu přidáno několik komponentů. Ve vnitřní části byly přidány sloupky pro přidržení LED pásku do všech rohů šestiúhelníku. Další komponenty jsou pouze pro organizaci kabelů. Uvnitř modelu jsou přidány háčky, do kterých se nasune svazek kabelů. Díky tomu je eliminován problém vrhání stínu kabeláží. Uprostřed modelu je 6 háčků, jeden pro každou stranu, které přidržují kabely vedoucí dovnitř a ven z modulů na svém místě. Díky nim se dá kabel napnout a umístit do posledního komponentu. Tím je prohlubeň na zadní straně hexagonu, do které se kabely umístí při přechodu mezi moduly.
\section{Vzdálené připojení}
Zvolená řídící jednotka umožňuje připojení přes rozhraní Bluetooth v4.2 a WiFi standardu 802.11 b/g/n. V tomto projektu je využito pouze rozhraní WiFi, to uskutečňuje komunikace s vnějším světem. Pro řízení a nastavování komunikace je využita knihovna WiFiManager \cite{WiFiManager}. Pokud při startu jsou již uložené přístupové údaje k síti v dosahu, jednotka se pokusí navázat spojení. Pokud tomu tak není, nebo se spojení nezdaří navázat, ESP vytvoří lokální sít s webserverem. Po připojení na tuto síť lze nastavit připojení k externí síti. Také je v tomto prostředí zvolit možnost exit. Zvolením této možnosti se program přepne do lokálního režimu. 
\subsection{Ovládání}
Na trhu je mnoho různých druhů platforem pro připojení IoT zařízení. Jedná se o cloudové služby, které umožní komunikaci mezi webovou či mobilní aplikací a daným zařízením. Mezi kandidáty na tuto pozici pro tento projekt byly zvažovány hlavně ESP RainMaker, Arduino IoT Cloud, Sinric, AWS IoT Core a Google IoT Core . Pro tuto aplikaci byl nakonec zvolen AWS IoT Core. Hlavními důvody pro tuto volbu jsou využití předdefinovaného MQTT serveru a jednoduché připojení na něj. Všechny ze zmíněných platforem mají možnost využití hlasového asistenta jako je Alexa či Ciri. 
Při připojení k síti lze jednotku ovládat pomocí posílání zpráv do odpovídajících témat MQTT serveru \ref{tabMqtt}.
\begin{table}[!h]
\centering
\caption{Tabulka témat a možných zpráv}
\label{tabMqtt}
\begin{tabular}{|c||c|c|c|c|c|c|}
\hline
    \textbf{téma} & mode & anim & fade & speed & power & brightness\\
    \hline
    \textbf{zpráva} & 0-8   & 1-4 & 0-255 & 0-5000 & on\textbackslash off & 0-255 \\
    \hline
\end{tabular}
\end{table}
\section{Kompletace}
Díky vloženým komponentům v konečných úpravách 3D modelu byla kompletace konečné verze výrazně jednodušší než u verzí předešlých. Ovšem stále ne bezproblémová. Postup kompletace byl následující. Nejdříve proběhlo naměření všech potřebných délek kabelů a konektorů pro instalaci. Jako další bylo provedeno spájení všech komponent dle schématu. Následně LED pásek spolu s ostatní elektronikou vložíme do vytisknutého modelu, LED pásek je přichycen pomocí samolepícího prostředku, ten je na pásek nanesen při výrobě spolu s částmi modelu pro to určenými. Ostatní elektronika je držena na místě pomocí dalších částí modelu, které využívají pružnost plastu.\par Po prvotní kompletaci je následovné spojování modulů jen záležitostí vsunutí dalšího modulu do předchozího a následné spojení elektrických konektorů. Manipulace s těmito konektory je díky omezenému prostoru obtížnější. Návrhy na změnu tohoto řešení jsou uvedeny v závěru.\par
\begin{figure}[!h]
\centering
\subfigure[komplet]{ \includegraphics[width=6cm,height=5cm]{komplet.png}\label{komplet}}
\end{figure}  
\subsection{Rozptýlení světla}
Jako médium pro rozptýlení světla je využita bílá polynetová deska. Původní rozměr byl 500x500x0.4mm. Tento produkt je na internetu dohledatelný pod názvem "podložka na odběr měli" a využívá se ve včelařském odvětví. Je možné zakoupit podobný produkt, který je vytvořen přímo pro rozptyl světla. Ovšem cena takové desky je až desetinásobně větší a polynetová deska svůj účel plní více než dostatečně. Nevýhoda této desky je její barevná nestálost. Delší vystavení polynetu přímému slunečnímu světlu způsobí změnu odstínu z bílé do žluté.
\section{Program}
Pro vytvoření softwaru pro tento projekt bylo využité prostředí Visual Studio Code s rozšířením PlatformIO, to umožňuje přímo z IDE nahrávat program do MCU. Jako jazyk byl zvolen C++. Po připojení napájení na desku se nejdříve aktivuje WiFi manager. Pokud je toto první připojení nebo není dostupná v minulosti připojená WiFi, zařízení vytvoří přístupový bod, z kterého proběhne nastavení WiFi nebo se přepne na lokální běh programu bez připojení.\par Samotný běh programu nejdříve provede inicializační část. Zde se vypočítají potřebné údaje pro zobrazovací metody. Tyto metody pracují s pozicí jednotlivých modulů a vypočítají například počet led na šířku a výšku nebo také okraje celého kompletu. Dle vypočtených parametrů a těch nastavených z online prostředí se pouští odpovídající zobrazovací funkce.
\section{Závěr}
Výsledkem tohoto projektu je funkční zařízení, které plní hlavní cíle projektu. Způsob spojování jednotlivých modulů je precizní a plní svou funkci nad očekávání. Ovšem například kabelový žlab na spodní straně modelu není ideální. Pro lepší funkci by bylo třeba přidat způsob udržení kabelů na svém místě nehybně. \par Programová část je konzistentní a funguje pro jakékoli sériové zapojení, není však možné moduly zapojit tak, aby z jednoho bodu vycházely dva další. To je způsobeno technologií adresování led pásků. Pro umožnění takového zapojení by bylo třeba zvolit jiný způsob návrhu. Řešením by bylo umístění akčního prvku do každého modulu, který by řešil přeposílání informace do dalších částí kompletu.
\subsection{Budoucí vylepšení}
Pro další zjednodušení by bylo ideální vytvořit PCB. Nejlépe takové, aby nebylo nutné již spojovat moduly mezi sebou kabely, ale místo toho nějakým kontaktním pružným spojem. Taková změna by byla pro uživatele velmi příjemná. Dále je při změně konfigurace třeba upravit data v programu.  Tento problém bude dále řešen v bakalářské práci která bude na tuto navazovat. Řešení bude nejspíše vytvořeno pomocí mobilní aplikace. Ta umožní jak prvotní nastavení a konfiguraci systému, tak následné ovládání a nastavení dalších prvků.
\subsection{Poděkování}
Jako první bych chtěl poděkovat vedoucímu práce doc. Ing. Stanislavu Vítkovi, Ph.D. za podporu a cenné rady týkající se  technických řešení tohoto projektu. Dále také rady ohledně vypracování dokumentu. Další díky patří Ing. Václavu Navrátilovi, Ph.D., který zastřešoval 3D tisk pro celý tento projekt.
\newpage
\begin{thebibliography}{9}
\bibitem{nerdforgeVid}
Jørgen Nygårdshaug, Hans; Making My Own Version of Nanoleaf Aurora - DIY Project. [online] Nerdforge, 2019, [10.1.2023] Dostupné z: https://youtu.be/2OP-oEbzB6g
\bibitem{light history}
Lang.co, A brief history of light…, [online] 2019, [10.1.2023], Dostupné z: https://langs.co.uk/blog/2019/01/15/a-brief-history-of-light/
\bibitem{neon}
Tori Homann, The golden age of neon, [online] 2021, [10.1.2023], Dostupné z: https://www.northamericansigns.com/golden-age-neon/
\bibitem{ESPvsPiPico}
Tomisin Olujinmi, Raspberry Pi Pico vs. ESP32: Which Microcontroller Is Right for You? [online], 2022, [10.1.2023] Dostupné z: https://www.makeuseof.com/raspberry-pi-pico-vs-esp32-microcontroller/
\bibitem{LedStrip}
quinled, What Digital 5v/12v/24v RGB(W) LED Strip to buy. quinled.info [online], 2019, [10.1.2023] Dostupné z: https://quinled.info/2019/06/03/what-digital-5v-12v-rgbw-led-strip-to-buy/
\bibitem{WiFiManager}
Tzapu, WifiManager,[online] 2022, [10.1.2023] Dostupné z: https://github.com/tzapu/WiFiManager
\end{thebibliography}
\end{document}

